<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>balance-mng-facade</module>
		<module>balance-mng-impl</module>
		<module>balance-mng-bootstrap</module>
	</modules>
	<parent>
		<artifactId>kc-sofastack-demo</artifactId>
		<groupId>io.sofastack</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.sofastack</groupId>
	<artifactId>balance-mng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>balance-mng</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.sofastack</groupId>
				<artifactId>balance-mng-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.sofastack</groupId>
				<artifactId>balance-mng-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
