# kc-sofastack-demo

./: .gitignore  DDL.sql  README-bak.md  README.md  pom.xml
balance-mng/: pom.xml
balance-mng/balance-mng-bootstrap/: pom.xml
balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: BalanceMngApplication.java  SOFAStackBotApplication.java
balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties
balance-mng/balance-mng-facade/: pom.xml
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/facade/: BalanceMngFacade.java
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/mapper/: BalanceMngMapper.java
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/model/: Balance.java
balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/type/: Balance.java  Order.java  Stock.java
balance-mng/balance-mng-impl/: pom.xml
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/impl/: BalanceMngImpl.java
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/mapper/: BalanceMngMapper.java
conf/ark/: bootstrap.properties
conf/ark/log/: logback-conf.xml
dynamic/: pom.xml
dynamic/dynamic-facade/: pom.xml
dynamic/dynamic-facade/src/main/java/io/sofastack/dynamic/facade/: StrategyFacade.java
dynamic/dynamic-module/: pom.xml
dynamic/dynamic-module/src/main/java/io/sofastack/dynamic/: ProviderApplication.java
dynamic/dynamic-module/src/main/java/io/sofastack/dynamic/service/: SortStragetyFacadeImpl.java
sofastack-kubecon-service-consumer/: pom.xml
sofastack-kubecon-service-consumer/src/main/java/io/sofastack/service/consumer/: KcConsumerApplication.java
sofastack-kubecon-service-consumer/src/main/java/io/sofastack/service/consumer/controller/: SimpleController.java
sofastack-kubecon-service-facade/: pom.xml
sofastack-kubecon-service-facade/src/main/java/io/sofastack/service/facade/: HelloService.java
sofastack-kubecon-service-provider/: pom.xml
sofastack-kubecon-service-provider/src/main/java/io/sofastack/service/provider/: KcProviderApplication.java
sofastack-kubecon-service-provider/src/main/java/io/sofastack/service/provider/impl/: HelloServiceImpl.java
stock-mng/: pom.xml
stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
stock-mng/src/main/java/io/sofastack/stockmng/controller/: BookStoreController.java
stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/cord/: CorsConfiguration.java
stock-mng/src/main/java/io/sofastack/stockmng/facade/: StockMngFacade.java
stock-mng/src/main/java/io/sofastack/stockmng/impl/: DatabaseSeed.java  SortedStrategyService.java  StockMngImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/mapper/: StockMngMapper.java
stock-mng/src/main/java/io/sofastack/stockmng/model/: BalanceResponse.java  OrderInfo.java  ProductInfo.java  Success.java
stock-mng/src/main/java/io/sofastack/stockmng/type/: BalanceOnly.java  BalanceResponse.java  ProductInfo.java  Success.java
stock-mng/src/main/java/io/sofastack/stockmng/util/: CommonUtil.java
stock-mng/src/main/resources/: application.properties
stock-mng/src/main/resources/static/: index.html
stock-mng/src/main/resources/static/static/css/: 2.06645d11.chunk.css  2.06645d11.chunk.css.map  main.1b0289c8.chunk.css  main.1b0289c8.chunk.css.map  main.5e80f7fb.chunk.css  main.5e80f7fb.chunk.css.map  main.886a3543.chunk.css  main.886a3543.chunk.css.map  main.b3f106db.chunk.css  main.b3f106db.chunk.css.map  main.bc5dcc87.chunk.css  main.bc5dcc87.chunk.css.map  main.d2e97cc1.chunk.css  main.d2e97cc1.chunk.css.map
stock-mng/src/main/resources/static/static/js/: 2.9c512073.chunk.js  2.9c512073.chunk.js.map  2.b1a3ca29.chunk.js  2.b1a3ca29.chunk.js.map  2.d2a7fe9f.chunk.js  2.d2a7fe9f.chunk.js.map  2.fc1ffbfb.chunk.js  2.fc1ffbfb.chunk.js.map  main.3577677e.chunk.js  main.3577677e.chunk.js.map  main.85ffd981.chunk.js  main.85ffd981.chunk.js.map  main.b36ca635.chunk.js  main.b36ca635.chunk.js.map  main.b50630e5.chunk.js  main.b50630e5.chunk.js.map  main.bcb3a88d.chunk.js  main.bcb3a88d.chunk.js.map  main.d8c7381e.chunk.js  main.d8c7381e.chunk.js.map  main.fdea56b4.chunk.js  main.fdea56b4.chunk.js.map
stock-mng/src/test/java/io/sofastack/stockmng/: StockMngApplicationTests.java
