<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kc-sofastack-demo</artifactId>
		<groupId>io.sofastack</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.sofastack</groupId>
	<artifactId>stock-mng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-mng</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.sofastack</groupId>
			<artifactId>balance-mng-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>healthcheck-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFARPC 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>rpc-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFATracer 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>tracer-sofa-boot-starter</artifactId>
		</dependency>
		<!--SOFARegistry 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>registry-client-all</artifactId>
		</dependency>
		<!--runtime 依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>runtime-sofa-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sofastack</groupId>
			<artifactId>dynamic-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-dashboard-client</artifactId>
		</dependency>
		<dependency>
			<artifactId>curator-client</artifactId>
			<groupId>org.apache.curator</groupId>
		</dependency>
		<dependency>
			<artifactId>curator-framework</artifactId>
			<groupId>org.apache.curator</groupId>
		</dependency>

		<!-- 引用 sofa ark 相关依赖-->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>web-ark-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>config-ark-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-ark-springboot-starter</artifactId>
		</dependency>
		<!-- 引用 dynamic-provider 依赖-->
		<dependency>
			<groupId>io.sofastack</groupId>
			<artifactId>dynamic-provider</artifactId>
			<version>1.0.0</version>
			<classifier>ark-biz</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-maven-plugin</artifactId>
				<version>0.6.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<priority>100</priority>
					<baseDir>../</baseDir>
					<bizName>stock-mng</bizName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
