spring.application.name=stock_mng

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# static
spring.mvc.static-path-pattern=/**

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-p2u21oov2y6xf35533o.mysql.rds.aliyuncs.com:3306/stock_db
spring.datasource.username=root
spring.datasource.password=Ali_1234

# service unique id
service.unique.id=user1000

### 在此添加配置
# 1、添加服务注册中心地址
com.alipay.sofa.rpc.registry.address=sofa://registry-1-dev.sofastack.tech:9603
# 2、添加 tracer 数据上报的服务端 zipkin 地址
com.alipay.sofa.tracer.zipkin.base-url=http://zipkin-dev.sofastack.tech:9411
# 3、添加 metrics 数据上报的服务端地址
com.alipay.sofa.lookout.agent-host-address=zipkin-dev.sofastack.tech

