spring.application.name=stock_mng

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# static
spring.mvc.static-path-pattern=/**

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root

# service unique id
service.unique.id=user99

### 在此添加配置


